meilisearch/js.yaml (before)
# This code-samples file is used by the Meilisearch documentation
# Every example written here will be automatically fetched by
# the documentation on build
# You can read more on https://github.com/meilisearch/documentation/tree/master/.vuepress/code-samples
---
synonyms_guide_1: |-
  client.index('movies').updateSynonyms({
    "great": ["fantastic"],
    "fantastic": ["great"]
  })
date_guide_index_1: |-
  const games = require('./games.json')
  client.index('games').addDocuments(games).then((res) => console.log(res))
date_guide_filterable_attributes_1: |-
  client.index('games').updateFilterableAttributes(['release_timestamp'])
date_guide_filter_1: |-
  client.index('games').search('', {
    filter: 'release_timestamp >= 1514761200 AND release_timestamp < 1672527600'
  })
date_guide_sortable_attributes_1: |-
  client.index('games').updateSortableAttributes(['release_timestamp'])
date_guide_sort_1: |-
  client.index('games').search('', {
    sort: ['release_timestamp:desc'],
  })
get_one_index_1: |-
  client.index('movies').getRawInfo()
list_all_indexes_1: |-
  client.getIndexes({ limit: 3 })
create_an_index_1: |-
  client.createIndex('movies', { primaryKey: 'id' })
update_an_index_1: |-
  client.updateIndex('movies', { primaryKey: 'id' })
delete_an_index_1: |-
  client.deleteIndex('movies')
swap_indexes_1: |-
  client.swapIndexes([
    { "indexes": ["indexA", "indexB"] },
    { "indexes": ["indexX", "indexY"] }
  ])
get_one_document_1: |-
  client
      .index('movies')
      .getDocument(25684, { fields: ['id', 'title', 'poster', 'release_date'] })
get_documents_1: |-
  client.index('movies').getDocuments({ limit: 2 })
add_or_replace_documents_1: |-
  client.index('movies').addDocuments([{
      id: 287947,
      title: 'Shazam',
      poster: 'https://image.tmdb.org/t/p/w1280/xnopI5Xtky18MPhK40cZAGAOVeV.jpg',
      overview: 'A boy is given the ability to become an adult superhero in times of need with a single magic word.',
      release_date: '2019-03-23'
  }])
add_or_update_documents_1: |-
  client.index('movies').updateDocuments([{
      id: 287947,
      title: 'Shazam ⚡️',
      genres: 'comedy'
  }])
delete_all_documents_1: |-
  client.index('movies').deleteAllDocuments()
delete_one_document_1: |-
  client.index('movies').deleteDocument(25684)
delete_documents_1: |-
  client.index('movies').deleteDocuments([23488, 153738, 437035, 363869])
search_post_1: |-
  client.index('movies').search('American ninja')
search_get_1: |-
  client.index('movies').search('American ninja')
get_all_tasks_1: |-
  client.getTasks()
get_task_1: |-
  client.getTask(1)
async_guide_filter_by_date_1: |-
  client.getTasks({ afterEnqueuedAt: '2020-10-11T11:49:53.000Z' })
async_guide_multiple_filters_1: |-
  client.getTasks({
    indexUids: ["movies"],
    types: ["documentAdditionOrUpdate","documentDeletion"],
    statuses: ["processing"]
  })
async_guide_filter_by_ids_1: |-
  client.getTasks({ uids: [5, 10, 13] })
async_guide_filter_by_statuses_1: |-
  client.getTasks({ statuses: ["failed", "canceled"] })
async_guide_filter_by_types_1: |-
  client.getTasks({ types: ["dumpCreation", "indexSwap"] })
async_guide_filter_by_index_uids_1: |-
  client.getTasks({ indexUids: ["movies"] })
get_all_tasks_paginating_1: |-
  client.getTasks({ limit: 2, from: 10 })
get_all_tasks_paginating_2: |-
  client.getTasks({ limit: 2, from: 8 })
async_guide_canceled_by_1: |-
  client.getTasks({ canceledBy: [9, 15] })
delete_tasks_1: |-
  client.deleteTasks({ uids: [1, 2] })
cancel_tasks_1: |-
  client.cancelTasks({ uids: [1, 2] })
get_one_key_1: |-
  client.getKey('6062abda-a5aa-4414-ac91-ecd7944c0f8d')
get_all_keys_1: |-
  client.getKeys({ limit: 3 })
create_a_key_1: |-
  client.createKey({
    description: 'Add documents: Products API key',
    actions: ['documents.add'],
    indexes: ['products'],
    expiresAt: '2021-11-13T00:00:00Z'
  })
update_a_key_1: |-
  client.updateKey('6062abda-a5aa-4414-ac91-ecd7944c0f8d', {
      name: 'Products/Reviews API key',
      description: 'Manage documents: Products/Reviews API key',
  })
delete_a_key_1: |-
  client.deleteKey('6062abda-a5aa-4414-ac91-ecd7944c0f8d')
get_settings_1: |-
  client.index('movies').getSettings()
update_settings_1: |-
  client.index('movies').updateSettings({
      rankingRules: [
          'words',
          'typo',
          'proximity',
          'attribute',
          'sort',
          'exactness',
          'release_date:desc',
          'rank:desc'
      ],
      distinctAttribute: 'movie_id',
      searchableAttributes: [
          'title',
          'overview',
          'genres'
      ],
      displayedAttributes: [
          'title',
          'overview',
          'genres',
          'release_date'
      ],
      stopWords: [
          'the',
          'a',
          'an'
      ],
      sortableAttributes: [
        'title',
        'release_date'
      ],
      synonyms: {
          'wolverine': ['xmen', 'logan'],
          'logan': ['wolverine']
      },
      typoTolerance: {
          'minWordSizeForTypos': {
              'oneTypo': 8,
              'twoTypos': 10
          },
          'disableOnAttributes': [
              'title'
          ]
      },
      pagination: {
          maxTotalHits: 5000
      },
      faceting: {
          maxValuesPerFacet: 200
      }
  })
reset_settings_1: |-
  client.index('movies').resetSettings()
get_synonyms_1: |-
  client.index('movies').getSynonyms()
update_synonyms_1: |-
  client.index('movies').updateSynonyms({
    wolverine: ['xmen', 'logan'],
    logan: ['wolverine', 'xmen'],
    wow: ['world of warcraft']
  })
reset_synonyms_1: |-
  client.index('movies').resetSynonyms()
get_stop_words_1: |-
  client.index('movies').getStopWords()
update_stop_words_1: |-
  client.index('movies').updateStopWords(['of', 'the', 'to'])
reset_stop_words_1: |-
  client.index('movies').resetStopWords()
get_ranking_rules_1: |-
  client.index('movies').getRankingRules()
update_ranking_rules_1: |-
  client.index('movies').updateRankingRules([
      'words',
      'typo',
      'proximity',
      'attribute',
      'sort',
      'exactness',
      'release_date:asc',
      'rank:desc'
  ])
reset_ranking_rules_1: |-
  client.index('movies').resetRankingRules()
get_distinct_attribute_1: |-
  client.index('shoes').getDistinctAttribute()
update_distinct_attribute_1: |-
  client.index('shoes').updateDistinctAttribute('skuid')
reset_distinct_attribute_1: |-
  client.index('shoes').resetDistinctAttribute()
get_searchable_attributes_1: |-
  client.index('movies').getSearchableAttributes()
update_searchable_attributes_1: |-
  client.index('movies').updateSearchableAttributes([
    'title',
    'overview',
    'genres'
  ])
reset_searchable_attributes_1: |-
  client.index('movies').resetSearchableAttributes()
get_displayed_attributes_1: |-
  client.index('movies').getDisplayedAttributes()
update_displayed_attributes_1: |-
  client.index('movies').updateDisplayedAttributes([
    'title',
    'overview',
    'genres',
    'release_date'
  ])
reset_displayed_attributes_1: |-
  client.index('movies').resetDisplayedAttributes()
get_typo_tolerance_1: |-
  client.index('books').getTypoTolerance()
update_typo_tolerance_1: |-
  client.index('books').updateTypoTolerance({
    minWordSizeForTypos: {
        oneTypo: 4,
        twoTypos: 10
      },
      disableOnAttributes: [
        'title'
    ]
  })
reset_typo_tolerance_1: |-
  client.index('books').resetTypoTolerance()
get_index_stats_1: |-
  client.index('movies').getStats()
get_indexes_stats_1: |-
  client.stats()
get_health_1: |-
  client.health()
get_version_1: |-
  client.getVersion()
distinct_attribute_guide_1: |-
  client.index('jackets').updateSettings({ distinctAttribute: 'product_id' })
field_properties_guide_searchable_1: |-
  client.index('movies').updateSettings({
    searchableAttributes: [
        'title',
        'overview',
        'genres'
    ]
  })
field_properties_guide_displayed_1: |-
  client.index('movies').updateSettings({
      displayedAttributes: [
          'title',
          'overview',
          'genres',
          'release_date'
      ]
  })
filtering_guide_1: |-
  client.index('movies').search('Avengers', {
    filter: 'release_date > 795484800'
  })
filtering_guide_2: |-
  client.index('movies').search('Batman', {
    filter: 'release_date > 795484800 AND (director = "Tim Burton" OR director = "Christopher Nolan")'
  })
filtering_guide_3: |-
  client.index('movies').search('Planet of the Apes', {
    filter: 'rating >= 3 AND (NOT director = "Tim Burton")'
  })
search_parameter_guide_query_1: |-
  client.index('movies').search('shifu')
search_parameter_guide_offset_1: |-
  client.index('movies').search('shifu', {
    offset: 1
  })
search_parameter_guide_limit_1: |-
  client.index('movies').search('shifu', {
    limit: 2
  })
search_parameter_guide_retrieve_1: |-
  client.index('movies').search('shifu', {
    attributesToRetrieve: ['overview', 'title']
  })
search_parameter_guide_crop_1: |-
  client.index('movies').search('shifu', {
    attributesToCrop: ['overview'],
    cropLength: 5
  })
search_parameter_guide_crop_marker_1: |-
  client.index('movies').search('shifu', {
    attributesToCrop: ['overview'],
    cropMarker: '[…]'
  })
search_parameter_guide_highlight_1: |-
  client.index('movies').search('winter feast', {
    attributesToHighlight: ['overview']
  })
search_parameter_guide_highlight_tag_1: |-
  client.index('movies').search('winter feast', {
    attributesToHighlight: ['overview'],
    highlightPreTag: '<span class="highlight">',
    highlightPostTag: '</span>'
  })
search_parameter_guide_show_matches_position_1: |-
  client.index('movies').search('winter feast', {
    showMatchesPosition: true
  })
search_parameter_guide_matching_strategy_1: |-
  client.index('movies').search('big fat liar', {
    matchingStrategy: 'last'
  })
search_parameter_guide_matching_strategy_2: |-
  client.index('movies').search('big fat liar', {
    matchingStrategy: 'all'
  })
search_parameter_guide_hitsperpage_1: |-
  client.index('movies').search('', {
    "hitsPerPage": 15
  })
search_parameter_guide_page_1: |-
  client.index('movies').search('', {
    "page": 2
  })
settings_guide_synonyms_1: |-
  client.index('tops').updateSettings({
    synonyms: {
      sweater: ['jumper'],
      jumper: ['sweater']
  })
settings_guide_stop_words_1: |-
  client.index('movies').updateSettings({
    stopWords: [
      'the',
      'a',
      'an'
    ]
  })
settings_guide_ranking_rules_1: |-
  client.index('movies').updateSettings({
    rankingRules: [
        'words',
        'typo',
        'proximity',
        'attribute',
        'sort',
        'exactness',
        'release_date:asc',
        'rank:desc'
    ]
  })
settings_guide_distinct_1: |-
  client.index('jackets').updateSettings({
    distinctAttribute: 'product_id'
  })
settings_guide_searchable_1: |-
  client.index('movies').updateSettings({
    searchableAttributes: [
      'title',
      'overview',
      'genres'
    ]
  })
settings_guide_displayed_1: |-
  client.index('movies').updateSettings({
    displayedAttributes: [
      'title',
      'overview',
      'genres',
      'release_date',
    ]
  })
settings_guide_sortable_1: |-
  client.index('books').updateSettings({
    sortableAttributes: [
      'author',
      'price'
    ]
  })
settings_guide_typo_tolerance_1: |-
  client.index('movies').updateTypoTolerance({
    minWordSizeForTypos: {
      twoTypos: 12
    },
    disableOnAttributes: [
      'title'
    ]
  })
typo_tolerance_guide_1: |-
  client.index('movies').updateTypoTolerance({
    enabled: false
  })
typo_tolerance_guide_2: |-
  client.index('movies').updateTypoTolerance({
    disableOnAttributes: ['title']
  })
typo_tolerance_guide_3: |-
  client.index('movies').updateTypoTolerance({
    disableOnWords: ['shrek']
  })
typo_tolerance_guide_4: |-
  client.index('movies').updateTypoTolerance({
    minWordSizeForTypos: {
      oneTypo: 4,
      twoTypos: 10
    }
  })
add_movies_json_1: |-
  const movies = require('./movies.json')
  client.index('movies').addDocuments(movies).then((res) => console.log(res))
documents_guide_add_movie_1: |-
  client.index('movies').addDocuments([{
    movie_id: '123sq178',
    title: 'Amelie Poulain'
  }])
primary_field_guide_update_document_primary_key: |-
  client.updateIndex('books', {
    primaryKey: 'title'
  })
primary_field_guide_create_index_primary_key: |-
  client.createIndex('books', { primaryKey: 'reference_number' })
primary_field_guide_add_document_primary_key: |-
  client.index('books').addDocuments([
    {
      reference_number: 287947,
      title: 'Diary of a Wimpy Kid',
      author: 'Jeff Kinney',
      genres: ['comedy','humor'],
      price: 5.00
    }
  ], { primaryKey: 'reference_number' })
getting_started_add_documents_md: |-
  ```js
  function charSum(str, ch) {
    for(let i = 0; i < str.length; i++) {
      
    }
  }
  ```
getting_started_search_md: |-
  ```js
  client.index('movies').search('botman').then((res) => console.log(res))
  ```

  [About this SDK](https://github.com/meilisearch/meilisearch-js/)
getting_started_update_ranking_rules: |-
  client.index('movies').updateRankingRules([
    'exactness',
    'words',
    'typo',
    'proximity',
    'attribute',
    'sort',
    'release_date:asc',
    'rank:desc'
  ])
getting_started_update_searchable_attributes: |-
  client.index('movies').updateSearchableAttributes([
    'title'
  ])
getting_started_update_stop_words: |-
  client.index('movies').updateStopWords(['the'])
getting_started_check_task_status: |-
  client.getTask(0)
getting_started_synonyms: |-
  client.index('movies').updateSynonyms({
    winnie: ['piglet'],
    piglet: ['winnie']
  })
getting_started_update_displayed_attributes: |-
  client.index('movies').updateDisplayedAttributes([
    'title',
    'overview',
    'poster'
  ])
getting_started_communicating_with_a_protected_instance: |-
  const client = new MeiliSearch('http://localhost:7700', 'apiKey')
  client.index('movies').search()
getting_started_add_meteorites: |-
  const meteorites = require('./meteorites.json')

  client.index('meteorites').addDocuments(meteorites)
getting_started_configure_settings: |-
  client.index('meteorites').updateSettings({
    filterableAttributes: ['mass', '_geo'],
    sortableAttributes: ['mass', '_geo']
  })
getting_started_geo_radius: |-
  client.index('meteorites').search('', { filter: '_geoRadius(46.9480, 7.4474, 210000)' })
getting_started_geo_point: |-
  client.index('meteorites').search('', { sort: ['_geoPoint(48.8583701, 2.2922926):asc'] })
getting_started_sorting: |-
  client.index('meteorites').search('', {
    sort: ['mass:asc'],
    filter: 'mass < 200'
  })
getting_started_faceting: |-
  client.index('movies').updateFaceting({ maxValuesPerFacet: 2 })
getting_started_filtering: |-
  client.index('meteorites').search('', { filter: 'mass < 200' })
getting_started_pagination: |-
  client.index("movies").updatePagination({ maxTotalHits: 500 })
get_filterable_attributes_1: |-
  client.index('movies').getFilterableAttributes()
update_filterable_attributes_1: |-
  client.index('movies')
    .updateFilterableAttributes([
      'genres',
      'director'
    ])
reset_filterable_attributes_1: |-
  client.index('movies').resetFilterableAttributes()
faceted_search_update_settings_1: |-
  client.index('movies')
    .updateFilterableAttributes([
      'director',
      'genres'
    ])
faceted_search_filter_1: |-
  client.index('movies')
    .search('thriller', {
      filter: [['genres = Horror', 'genres = Mystery'], 'director = "Jordan Peele"']
    })
faceted_search_facets_1: |-
  client.index('movies')
    .search('Batman', {
      facets: ['genres']
    })
faceted_search_walkthrough_filter_1: |-
  client.index('movies')
    .search('thriller', {
      filter: [['genres = Horror', 'genres = Mystery'], 'director = "Jordan Peele"']
    })
post_dump_1: |-
  client.createDump()
phrase_search_1: |-
  client.index('movies')
    .search('"african american" horror')
sorting_guide_update_sortable_attributes_1: |-
  client.index('books').updateSortableAttributes([
      'author',
      'price'
    ])
sorting_guide_update_ranking_rules_1: |-
  client.index('books').updateRankingRules([
    'words',
    'sort',
    'typo',
    'proximity',
    'attribute',
    'exactness'
  ])
sorting_guide_sort_parameter_1: |-
  client.index('books').search('science fiction', {
    sort: ['price:asc'],
  })
sorting_guide_sort_parameter_2: |-
  client.index('books').search('butler', {
    sort: ['author:desc'],
  })
get_sortable_attributes_1: |-
  client.index('books').getSortableAttributes()
update_sortable_attributes_1: |-
  client.index('books')
    .updateSortableAttributes([
      'price',
      'author'
    ])
reset_sortable_attributes_1: |-
  client.index('books').resetSortableAttributes()
get_pagination_settings_1: |-
  client.index('books').getPagination()
update_pagination_settings_1: |-
  client.index('books').updateSettings({ pagination: { maxTotalHits: 100 }})
reset_pagination_settings_1: |-
  client.index('books').resetPagination()
get_faceting_settings_1: |-
  client.index('books').getFaceting()
update_faceting_settings_1: |-
  client.index('books').updateFaceting({ maxValuesPerFacet: 2 })
reset_faceting_settings_1: |-
  client.index('books').resetFaceting()
settings_guide_faceting_1: |-
  client.index('movies').updateSettings({ faceting: { maxValuesPerFacet: 5 }})
settings_guide_pagination_1: |-
  client.index('movies').updateSettings({ pagination: { maxTotalHits: 50 }})
search_parameter_guide_sort_1: |-
  client.index('books').search('science fiction', {
    sort: ['price:asc'],
  })
geosearch_guide_filter_settings_1: |-
  client.index('restaurants')
  .updateFilterableAttributes([
    '_geo'
  ])
geosearch_guide_filter_usage_1: |-
  client.index('restaurants').search('', {
    filter: ['_geoRadius(45.472735, 9.184019, 2000)'],
  })
geosearch_guide_filter_usage_2: |-
  client.index('restaurants').search('', {
    filter: ['_geoRadius(45.472735, 9.184019, 2000) AND type = pizza'],
  })
geosearch_guide_sort_settings_1: |-
  client.index('restaurants').updateSortableAttributes([
    '_geo'
  ])
geosearch_guide_sort_usage_1: |-
  client.index('restaurants').search('', {
    sort: ['_geoPoint(48.8561446, 2.2978204):asc'],
  })
geosearch_guide_sort_usage_2: |-
  client.index('restaurants').search('', {
    sort: ['_geoPoint(48.8561446, 2.2978204):asc', 'rating:desc'],
  })
security_guide_search_key_1: |-
  const client = new MeiliSearch({ host: 'http://localhost:7700', apiKey: 'apiKey' })
  client.index('patient_medical_records').search()
security_guide_update_key_1: |-
  const client = new MeiliSearch({ host: 'http://localhost:7700', apiKey: 'masterKey' })
  client.updateKey('74c9c733-3368-4738-bbe5-1d18a5fecb37', {
    description: 'Default Search API Key'
  })
security_guide_create_key_1: |-
  const client = new MeiliSearch({ host: 'http://localhost:7700', apiKey: 'masterKey' })
  client.createKey({
    description: 'Search patient records key',
    actions: ['search'],
    indexes: ['patient_medical_records'],
    expiresAt: '2023-01-01T00:00:00Z'
  })
security_guide_list_keys_1: |-
  const client = new MeiliSearch({ host: 'http://localhost:7700', apiKey: 'masterKey' })
  client.getKeys()
security_guide_delete_key_1: |-
  const client = new MeiliSearch({ host: 'http://localhost:7700', apiKey: 'masterKey' })
  client.getKey('ac5cd97d-5a4b-4226-a868-2d0eb6d197ab')
authorization_header_1: |-
  const client = new MeiliSearch({ host: 'http://localhost:7700', apiKey: 'masterKey' })
  client.getKeys()
tenant_token_guide_generate_sdk_1: |-
  const searchRules = {
    patient_medical_records: {
      filter: 'user_id = 1'
    }
  }
  const apiKey = 'B5KdX2MY2jV6EXfUs6scSfmC...'
  const apiKeyUid = '85c3c2f9-bdd6-41f1-abd8-11fcf80e0f76'
  const expiresAt = new Date('2025-12-20') // optional

  const token = client.generateTenantToken(apiKeyUid, searchRules, {
    apiKey: apiKey,
    expiresAt: expiresAt,
  })
tenant_token_guide_search_sdk_1: |-
  const frontEndClient = new MeiliSearch({ host: 'http://localhost:7700', apiKey: token })
  frontEndClient.index('patient_medical_records').search('blood test')
landing_getting_started_1: |-
  const client = new MeiliSearch('http://localhost:7700', 'masterKey')

  await client.index('movies').addDocuments([
    { 'id': 1, 'title': 'Carol' },
    { 'id': 2, 'title': 'Wonder Woman' },
    { 'id': 3, 'title': 'Life of Pi' },
    { 'id': 4, 'title': 'Mad Max: Fury Road' },
    { 'id': 5, 'title': 'Moana' },
    { 'id': 6, 'title': 'Philadelphia'}
  ])

  // be aware this client is using the masterKey, it should not be used in front end
  const search = await index.search('philodelphia')
  console.log(search)

meilisearch/js.yaml (after)
# This code-samples file is used by the Meilisearch documentation
# Every example written here will be automatically fetched by
# the documentation on build
# You can read more on https://github.com/meilisearch/documentation/tree/master/.vuepress/code-samples
---
synonyms_guide_1: |-
  client.index('movies').updateSynonyms({
    "great": ["fantastic"],
    "fantastic": ["great"]
  })
date_guide_index_1: |-
  const games = require('./games.json')
  client.index('games').addDocuments(games).then((res) => console.log(res))
date_guide_filterable_attributes_1: |-
  client.index('games').updateFilterableAttributes(['release_timestamp'])
date_guide_filter_1: |-
  client.index('games').search('', {
    filter: 'release_timestamp >= 1514761200 AND release_timestamp < 1672527600'
  })
date_guide_sortable_attributes_1: |-
  client.index('games').updateSortableAttributes(['release_timestamp'])
date_guide_sort_1: |-
  client.index('games').search('', {
    sort: ['release_timestamp:desc'],
  })
get_one_index_1: |-
  client.index('movies').getRawInfo()
list_all_indexes_1: |-
  client.getIndexes({ limit: 3 })
create_an_index_1: |-
  client.createIndex('movies', { primaryKey: 'id' })
update_an_index_1: |-
  client.updateIndex('movies', { primaryKey: 'id' })
delete_an_index_1: |-
  client.deleteIndex('movies')
swap_indexes_1: |-
  client.swapIndexes([
    { "indexes": ["indexA", "indexB"] },
    { "indexes": ["indexX", "indexY"] }
  ])
get_one_document_1: |-
  client
      .index('movies')
      .getDocument(25684, { fields: ['id', 'title', 'poster', 'release_date'] })
get_documents_1: |-
  client.index('movies').getDocuments({ limit: 2 })
add_or_replace_documents_1: |-
  client.index('movies').addDocuments([{
      id: 287947,
      title: 'Shazam',
      poster: 'https://image.tmdb.org/t/p/w1280/xnopI5Xtky18MPhK40cZAGAOVeV.jpg',
      overview: 'A boy is given the ability to become an adult superhero in times of need with a single magic word.',
      release_date: '2019-03-23'
  }])
add_or_update_documents_1: |-
  client.index('movies').updateDocuments([{
      id: 287947,
      title: 'Shazam ⚡️',
      genres: 'comedy'
  }])
delete_all_documents_1: |-
  client.index('movies').deleteAllDocuments()
delete_one_document_1: |-
  client.index('movies').deleteDocument(25684)
delete_documents_1: |-
  client.index('movies').deleteDocuments([23488, 153738, 437035, 363869])
search_post_1: |-
  client.index('movies').search('American ninja')
search_get_1: |-
  client.index('movies').search('American ninja')
get_all_tasks_1: |-
  client.getTasks()
get_task_1: |-
  client.getTask(1)
async_guide_filter_by_date_1: |-
  client.getTasks({ afterEnqueuedAt: '2020-10-11T11:49:53.000Z' })
async_guide_multiple_filters_1: |-
  client.getTasks({
    indexUids: ["movies"],
    types: ["documentAdditionOrUpdate","documentDeletion"],
    statuses: ["processing"]
  })
async_guide_filter_by_ids_1: |-
  client.getTasks({ uids: [5, 10, 13] })
async_guide_filter_by_statuses_1: |-
  client.getTasks({ statuses: ["failed", "canceled"] })
async_guide_filter_by_types_1: |-
  client.getTasks({ types: ["dumpCreation", "indexSwap"] })
async_guide_filter_by_index_uids_1: |-
  client.getTasks({ indexUids: ["movies"] })
get_all_tasks_paginating_1: |-
  client.getTasks({ limit: 2, from: 10 })
get_all_tasks_paginating_2: |-
  client.getTasks({ limit: 2, from: 8 })
async_guide_canceled_by_1: |-
  client.getTasks({ canceledBy: [9, 15] })
delete_tasks_1: |-
  client.deleteTasks({ uids: [1, 2] })
cancel_tasks_1: |-
  client.cancelTasks({ uids: [1, 2] })
get_one_key_1: |-
  client.getKey('6062abda-a5aa-4414-ac91-ecd7944c0f8d')
get_all_keys_1: |-
  client.getKeys({ limit: 3 })
create_a_key_1: |-
  client.createKey({
    description: 'Add documents: Products API key',
    actions: ['documents.add'],
    indexes: ['products'],
    expiresAt: '2021-11-13T00:00:00Z'
  })
update_a_key_1: |-
  client.updateKey('6062abda-a5aa-4414-ac91-ecd7944c0f8d', {
      name: 'Products/Reviews API key',
      description: 'Manage documents: Products/Reviews API key',
  })
delete_a_key_1: |-
  client.deleteKey('6062abda-a5aa-4414-ac91-ecd7944c0f8d')
get_settings_1: |-
  client.index('movies').getSettings()
update_settings_1: |-
  client.index('movies').updateSettings({
      rankingRules: [
          'words',
          'typo',
          'proximity',
          'attribute',
          'sort',
          'exactness',
          'release_date:desc',
          'rank:desc'
      ],
      distinctAttribute: 'movie_id',
      searchableAttributes: [
          'title',
          'overview',
          'genres'
      ],
      displayedAttributes: [
          'title',
          'overview',
          'genres',
          'release_date'
      ],
      stopWords: [
          'the',
          'a',
          'an'
      ],
      sortableAttributes: [
        'title',
        'release_date'
      ],
      synonyms: {
          'wolverine': ['xmen', 'logan'],
          'logan': ['wolverine']
      },
      typoTolerance: {
          'minWordSizeForTypos': {
              'oneTypo': 8,
              'twoTypos': 10
          },
          'disableOnAttributes': [
              'title'
          ]
      },
      pagination: {
          maxTotalHits: 5000
      },
      faceting: {
          maxValuesPerFacet: 200
      }
  })
reset_settings_1: |-
  client.index('movies').resetSettings()
get_synonyms_1: |-
  client.index('movies').getSynonyms()
update_synonyms_1: |-
  client.index('movies').updateSynonyms({
    wolverine: ['xmen', 'logan'],
    logan: ['wolverine', 'xmen'],
    wow: ['world of warcraft']
  })
reset_synonyms_1: |-
  client.index('movies').resetSynonyms()
get_stop_words_1: |-
  client.index('movies').getStopWords()
update_stop_words_1: |-
  client.index('movies').updateStopWords(['of', 'the', 'to'])
reset_stop_words_1: |-
  client.index('movies').resetStopWords()
get_ranking_rules_1: |-
  client.index('movies').getRankingRules()
update_ranking_rules_1: |-
  client.index('movies').updateRankingRules([
      'words',
      'typo',
      'proximity',
      'attribute',
      'sort',
      'exactness',
      'release_date:asc',
      'rank:desc'
  ])
reset_ranking_rules_1: |-
  client.index('movies').resetRankingRules()
get_distinct_attribute_1: |-
  client.index('shoes').getDistinctAttribute()
update_distinct_attribute_1: |-
  client.index('shoes').updateDistinctAttribute('skuid')
reset_distinct_attribute_1: |-
  client.index('shoes').resetDistinctAttribute()
get_searchable_attributes_1: |-
  client.index('movies').getSearchableAttributes()
update_searchable_attributes_1: |-
  client.index('movies').updateSearchableAttributes([
    'title',
    'overview',
    'genres'
  ])
reset_searchable_attributes_1: |-
  client.index('movies').resetSearchableAttributes()
get_displayed_attributes_1: |-
  client.index('movies').getDisplayedAttributes()
update_displayed_attributes_1: |-
  client.index('movies').updateDisplayedAttributes([
    'title',
    'overview',
    'genres',
    'release_date'
  ])
reset_displayed_attributes_1: |-
  client.index('movies').resetDisplayedAttributes()
get_typo_tolerance_1: |-
  client.index('books').getTypoTolerance()
update_typo_tolerance_1: |-
  client.index('books').updateTypoTolerance({
    minWordSizeForTypos: {
        oneTypo: 4,
        twoTypos: 10
      },
      disableOnAttributes: [
        'title'
    ]
  })
reset_typo_tolerance_1: |-
  client.index('books').resetTypoTolerance()
get_index_stats_1: |-
  client.index('movies').getStats()
get_indexes_stats_1: |-
  client.stats()
get_health_1: |-
  client.health()
get_version_1: |-
  client.getVersion()
distinct_attribute_guide_1: |-
  client.index('jackets').updateSettings({ distinctAttribute: 'product_id' })
field_properties_guide_searchable_1: |-
  client.index('movies').updateSettings({
    searchableAttributes: [
        'title',
        'overview',
        'genres'
    ]
  })
field_properties_guide_displayed_1: |-
  client.index('movies').updateSettings({
      displayedAttributes: [
          'title',
          'overview',
          'genres',
          'release_date'
      ]
  })
filtering_guide_1: |-
  client.index('movies').search('Avengers', {
    filter: 'release_date > 795484800'
  })
filtering_guide_2: |-
  client.index('movies').search('Batman', {
    filter: 'release_date > 795484800 AND (director = "Tim Burton" OR director = "Christopher Nolan")'
  })
filtering_guide_3: |-
  client.index('movies').search('Planet of the Apes', {
    filter: 'rating >= 3 AND (NOT director = "Tim Burton")'
  })
search_parameter_guide_query_1: |-
  client.index('movies').search('shifu')
search_parameter_guide_offset_1: |-
  client.index('movies').search('shifu', {
    offset: 1
  })
search_parameter_guide_limit_1: |-
  client.index('movies').search('shifu', {
    limit: 2
  })
search_parameter_guide_retrieve_1: |-
  client.index('movies').search('shifu', {
    attributesToRetrieve: ['overview', 'title']
  })
search_parameter_guide_crop_1: |-
  client.index('movies').search('shifu', {
    attributesToCrop: ['overview'],
    cropLength: 5
  })
search_parameter_guide_crop_marker_1: |-
  client.index('movies').search('shifu', {
    attributesToCrop: ['overview'],
    cropMarker: '[…]'
  })
search_parameter_guide_highlight_1: |-
  client.index('movies').search('winter feast', {
    attributesToHighlight: ['overview']
  })
search_parameter_guide_highlight_tag_1: |-
  client.index('movies').search('winter feast', {
    attributesToHighlight: ['overview'],
    highlightPreTag: '<span class="highlight">',
    highlightPostTag: '</span>'
  })
search_parameter_guide_show_matches_position_1: |-
  client.index('movies').search('winter feast', {
    showMatchesPosition: true
  })
search_parameter_guide_matching_strategy_1: |-
  client.index('movies').search('big fat liar', {
    matchingStrategy: 'last'
  })
search_parameter_guide_matching_strategy_2: |-
  client.index('movies').search('big fat liar', {
    matchingStrategy: 'all'
  })
search_parameter_guide_hitsperpage_1: |-
  client.index('movies').search('', {
    "hitsPerPage": 15
  })
search_parameter_guide_page_1: |-
  client.index('movies').search('', {
    "page": 2
  })
settings_guide_synonyms_1: |-
  client.index('tops').updateSettings({
    synonyms: {
      sweater: ['jumper'],
      jumper: ['sweater']
  })
settings_guide_stop_words_1: |-
  client.index('movies').updateSettings({
    stopWords: [
      'the',
      'a',
      'an'
    ]
  })
settings_guide_ranking_rules_1: |-
  client.index('movies').updateSettings({
    rankingRules: [
        'words',
        'typo',
        'proximity',
        'attribute',
        'sort',
        'exactness',
        'release_date:asc',
        'rank:desc'
    ]
  })
settings_guide_distinct_1: |-
  client.index('jackets').updateSettings({
    distinctAttribute: 'product_id'
  })
settings_guide_searchable_1: |-
  client.index('movies').updateSettings({
    searchableAttributes: [
      'title',
      'overview',
      'genres'
    ]
  })
settings_guide_displayed_1: |-
  client.index('movies').updateSettings({
    displayedAttributes: [
      'title',
      'overview',
      'genres',
      'release_date',
    ]
  })
settings_guide_sortable_1: |-
  client.index('books').updateSettings({
    sortableAttributes: [
      'author',
      'price'
    ]
  })
settings_guide_typo_tolerance_1: |-
  client.index('movies').updateTypoTolerance({
    minWordSizeForTypos: {
      twoTypos: 12
    },
    disableOnAttributes: [
      'title'
    ]
  })
typo_tolerance_guide_1: |-
  client.index('movies').updateTypoTolerance({
    enabled: false
  })
typo_tolerance_guide_2: |-
  client.index('movies').updateTypoTolerance({
    disableOnAttributes: ['title']
  })
typo_tolerance_guide_3: |-
  client.index('movies').updateTypoTolerance({
    disableOnWords: ['shrek']
  })
typo_tolerance_guide_4: |-
  client.index('movies').updateTypoTolerance({
    minWordSizeForTypos: {
      oneTypo: 4,
      twoTypos: 10
    }
  })
add_movies_json_1: |-
  const movies = require('./movies.json')
  client.index('movies').addDocuments(movies).then((res) => console.log(res))
documents_guide_add_movie_1: |-
  client.index('movies').addDocuments([{
    movie_id: '123sq178',
    title: 'Amelie Poulain'
  }])
primary_field_guide_update_document_primary_key: |-
  client.updateIndex('books', {
    primaryKey: 'title'
  })
primary_field_guide_create_index_primary_key: |-
  client.createIndex('books', { primaryKey: 'reference_number' })
primary_field_guide_add_document_primary_key: |-
  client.index('books').addDocuments([
    {
      reference_number: 287947,
      title: 'Diary of a Wimpy Kid',
      author: 'Jeff Kinney',
      genres: ['comedy','humor'],
      price: 5.00
    }
  ], { primaryKey: 'reference_number' })
getting_started_add_documents_md: |-
  ```js
  function charSum(str, ch) {
    let sum = 0;
    for(let i = 0; i < str.length; i++) {
      if(str[i] === ch) {
        sum++;
      }
    }
  return sum;
  }
  ```
getting_started_search_md: |-
  ```js
  client.index('movies').search('botman').then((res) => console.log(res))
  ```

  [About this SDK](https://github.com/meilisearch/meilisearch-js/)
getting_started_update_ranking_rules: |-
  client.index('movies').updateRankingRules([
    'exactness',
    'words',
    'typo',
    'proximity',
    'attribute',
    'sort',
    'release_date:asc',
    'rank:desc'
  ])
getting_started_update_searchable_attributes: |-
  client.index('movies').updateSearchableAttributes([
    'title'
  ])
getting_started_update_stop_words: |-
  client.index('movies').updateStopWords(['the'])
getting_started_check_task_status: |-
  client.getTask(0)
getting_started_synonyms: |-
  client.index('movies').updateSynonyms({
    winnie: ['piglet'],
    piglet: ['winnie']
  })
getting_started_update_displayed_attributes: |-
  client.index('movies').updateDisplayedAttributes([
    'title',
    'overview',
    'poster'
  ])
getting_started_communicating_with_a_protected_instance: |-
  const client = new MeiliSearch('http://localhost:7700', 'apiKey')
  client.index('movies').search()
getting_started_add_meteorites: |-
  const meteorites = require('./meteorites.json')

  client.index('meteorites').addDocuments(meteorites)
getting_started_configure_settings: |-
  client.index('meteorites').updateSettings({
    filterableAttributes: ['mass', '_geo'],
    sortableAttributes: ['mass', '_geo']
  })
getting_started_geo_radius: |-
  client.index('meteorites').search('', { filter: '_geoRadius(46.9480, 7.4474, 210000)' })
getting_started_geo_point: |-
  client.index('meteorites').search('', { sort: ['_geoPoint(48.8583701, 2.2922926):asc'] })
getting_started_sorting: |-
  client.index('meteorites').search('', {
    sort: ['mass:asc'],
    filter: 'mass < 200'
  })
getting_started_faceting: |-
  client.index('movies').updateFaceting({ maxValuesPerFacet: 2 })
getting_started_filtering: |-
  client.index('meteorites').search('', { filter: 'mass < 200' })
getting_started_pagination: |-
  client.index("movies").updatePagination({ maxTotalHits: 500 })
get_filterable_attributes_1: |-
  client.index('movies').getFilterableAttributes()
update_filterable_attributes_1: |-
  client.index('movies')
    .updateFilterableAttributes([
      'genres',
      'director'
    ])
reset_filterable_attributes_1: |-
  client.index('movies').resetFilterableAttributes()
faceted_search_update_settings_1: |-
  client.index('movies')
    .updateFilterableAttributes([
      'director',
      'genres'
    ])
faceted_search_filter_1: |-
  client.index('movies')
    .search('thriller', {
      filter: [['genres = Horror', 'genres = Mystery'], 'director = "Jordan Peele"']
    })
faceted_search_facets_1: |-
  client.index('movies')
    .search('Batman', {
      facets: ['genres']
    })
faceted_search_walkthrough_filter_1: |-
  client.index('movies')
    .search('thriller', {
      filter: [['genres = Horror', 'genres = Mystery'], 'director = "Jordan Peele"']
    })
post_dump_1: |-
  client.createDump()
phrase_search_1: |-
  client.index('movies')
    .search('"african american" horror')
sorting_guide_update_sortable_attributes_1: |-
  client.index('books').updateSortableAttributes([
      'author',
      'price'
    ])
sorting_guide_update_ranking_rules_1: |-
  client.index('books').updateRankingRules([
    'words',
    'sort',
    'typo',
    'proximity',
    'attribute',
    'exactness'
  ])
sorting_guide_sort_parameter_1: |-
  client.index('books').search('science fiction', {
    sort: ['price:asc'],
  })
sorting_guide_sort_parameter_2: |-
  client.index('books').search('butler', {
    sort: ['author:desc'],
  })
get_sortable_attributes_1: |-
  client.index('books').getSortableAttributes()
update_sortable_attributes_1: |-
  client.index('books')
    .updateSortableAttributes([
      'price',
      'author'
    ])
reset_sortable_attributes_1: |-
  client.index('books').resetSortableAttributes()
get_pagination_settings_1: |-
  client.index('books').getPagination()
update_pagination_settings_1: |-
  client.index('books').updateSettings({ pagination: { maxTotalHits: 100 }})
reset_pagination_settings_1: |-
  client.index('books').resetPagination()
get_faceting_settings_1: |-
  client.index('books').getFaceting()
update_faceting_settings_1: |-
  client.index('books').updateFaceting({ maxValuesPerFacet: 2 })
reset_faceting_settings_1: |-
  client.index('books').resetFaceting()
settings_guide_faceting_1: |-
  client.index('movies').updateSettings({ faceting: { maxValuesPerFacet: 5 }})
settings_guide_pagination_1: |-
  client.index('movies').updateSettings({ pagination: { maxTotalHits: 50 }})
search_parameter_guide_sort_1: |-
  client.index('books').search('science fiction', {
    sort: ['price:asc'],
  })
geosearch_guide_filter_settings_1: |-
  client.index('restaurants')
  .updateFilterableAttributes([
    '_geo'
  ])
geosearch_guide_filter_usage_1: |-
  client.index('restaurants').search('', {
    filter: ['_geoRadius(45.472735, 9.184019, 2000)'],
  })
geosearch_guide_filter_usage_2: |-
  client.index('restaurants').search('', {
    filter: ['_geoRadius(45.472735, 9.184019, 2000) AND type = pizza'],
  })
geosearch_guide_sort_settings_1: |-
  client.index('restaurants').updateSortableAttributes([
    '_geo'
  ])
geosearch_guide_sort_usage_1: |-
  client.index('restaurants').search('', {
    sort: ['_geoPoint(48.8561446, 2.2978204):asc'],
  })
geosearch_guide_sort_usage_2: |-
  client.index('restaurants').search('', {
    sort: ['_geoPoint(48.8561446, 2.2978204):asc', 'rating:desc'],
  })
security_guide_search_key_1: |-
  const client = new MeiliSearch({ host: 'http://localhost:7700', apiKey: 'apiKey' })
  client.index('patient_medical_records').search()
security_guide_update_key_1: |-
  const client = new MeiliSearch({ host: 'http://localhost:7700', apiKey: 'masterKey' })
  client.updateKey('74c9c733-3368-4738-bbe5-1d18a5fecb37', {
    description: 'Default Search API Key'
  })
security_guide_create_key_1: |-
  const client = new MeiliSearch({ host: 'http://localhost:7700', apiKey: 'masterKey' })
  client.createKey({
    description: 'Search patient records key',
    actions: ['search'],
    indexes: ['patient_medical_records'],
    expiresAt: '2023-01-01T00:00:00Z'
  })
security_guide_list_keys_1: |-
  const client = new MeiliSearch({ host: 'http://localhost:7700', apiKey: 'masterKey' })
  client.getKeys()
security_guide_delete_key_1: |-
  const client = new MeiliSearch({ host: 'http://localhost:7700', apiKey: 'masterKey' })
  client.getKey('ac5cd97d-5a4b-4226-a868-2d0eb6d197ab')
authorization_header_1: |-
  const client = new MeiliSearch({ host: 'http://localhost:7700', apiKey: 'masterKey' })
  client.getKeys()
tenant_token_guide_generate_sdk_1: |-
  const searchRules = {
    patient_medical_records: {
      filter: 'user_id = 1'
    }
  }
  const apiKey = 'B5KdX2MY2jV6EXfUs6scSfmC...'
  const apiKeyUid = '85c3c2f9-bdd6-41f1-abd8-11fcf80e0f76'
  const expiresAt = new Date('2025-12-20') // optional

  const token = client.generateTenantToken(apiKeyUid, searchRules, {
    apiKey: apiKey,
    expiresAt: expiresAt,
  })
tenant_token_guide_search_sdk_1: |-
  const frontEndClient = new MeiliSearch({ host: 'http://localhost:7700', apiKey: token })
  frontEndClient.index('patient_medical_records').search('blood test')
landing_getting_started_1: |-
  const client = new MeiliSearch('http://localhost:7700', 'masterKey')

  await client.index('movies').addDocuments([
    { 'id': 1, 'title': 'Carol' },
    { 'id': 2, 'title': 'Wonder Woman' },
    { 'id': 3, 'title': 'Life of Pi' },
    { 'id': 4, 'title': 'Mad Max: Fury Road' },
    { 'id': 5, 'title': 'Moana' },
    { 'id': 6, 'title': 'Philadelphia'}
  ])

  // be aware this client is using the masterKey, it should not be used in front end
  const search = await index.search('philodelphia')
  console.log(search)

meilisearch/js.yaml (diff)
@@ -448,9 +448,13 @@ primary_field_guide_add_document_primary_key: |-
 getting_started_add_documents_md: |-
   ```js
   function charSum(str, ch) {
+    let sum = 0;
     for(let i = 0; i < str.length; i++) {
-      
+      if(str[i] === ch) {
+        sum++;
+      }
     }
+  return sum;
   }
   ```
 getting_started_search_md: |-
